

#slides
  position: relative
  height: 100px
  padding: 0px
  margin: 0px
  list-style-type: none



.slide
  position: absolute
  left: 0px
  top: 0px
  width: 100%
  height: 100%
  opacity: 0
  z-index: 1
  transition: opacity 10s


.showing
  opacity: 1
  z-index: 2



.slide
  font-size: 40px
  padding: 40px
  box-sizing: border-box
  background: #333
  color: #fff


