@import "styles-main"

.footer_container
    display: flex
    flex-direction: row
    justify-content: space-between

.footer-left, .footer-right
    display: flex
    flex-direction: column
    align-content: center
    justify-content: flex-start

.footer-right
    margin-right: 5em
    text-align: left
    border-left: 1px solid $font-color-main

.links-menu-main
   display: flex
   flex-direction: row
   justify-content: flex-start
   font-size: larger
   margin-left: 1em
   a
     display: block
     font-family: $font-family-main
     margin: 1em
     border: 3px solid $font-color-main
     border-radius: 15px
     padding: 15px
     color: $font-color-main

.icons
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    margin-left: 1em
    img
       margin: 1em




.bottom
  margin: 0
  height: auto
  background-color: dimgrey



.contacts
  display: flex
  flex-direction: column
  justify-content: flex-start
  color: $font-color-main
  font-size: 1em
  margin-left: 2em
  align-items: flex-start
  font-family: $font-family-main

.adress_written, .number_1, .number_2
  padding-left: 1em



// Footer Slider


#slider-container
  position: relative
  height: 150px
  padding: 0 0 0 100px
  margin: 0
  list-style-type: none
  font-family: $font-family-main


.slider-element
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  opacity: 0
  z-index: 1
  transition: opacity 10s

.active
  opacity: 1
  z-index: 2



.slider-element
  font-size: 50px
  padding: 40px
  font-weight: 900
  box-sizing: border-box
  background: dimgrey
  color: $font-color-main
