
.header-navbar p
  display: none

header
  display: flex
  flex-direction: column

.header
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: stretch
  position: fixed
  height: 91px
  background-color: rgba(1,2,3,0.8)
  width: 100%

.header_logo
  margin: 0
  background-color: inherit
  padding-left: 2em


.header_info_company_name
  padding: 5px
  margin-left: 2em
  font-weight: 900
  font-family: Purisa
  color: rgba(123,123,123,0.9)
  font-size: 1em
  a
    color: rgba(255,255,255,0.9)

.main_frase
  display: flex
  color: darkred
  border-bottom: 20px solid rgba(51,1,2,0.8)
  margin-top: 121px
  flex-direction: row
  justify-content: center
  text-align: center
  h1
    font-weight: 900
    font-family: Purisa
    color: rgba(255,255,255,1)






@media screen and (max-width: 600px)
  .header-nav-el
    display: none

  .w3-button
    display: inline-block

  .header-container-navbar
    background-color: rgba(91, 0, 1, 1)
    height: auto
    p
      display: inline-block
      padding: 0
      margin: 0
      font-size: larger
      border: 3px solid rgba(255,255,255,1)
      width: 100%
      text-align: center
      font-weight: 700
      font-family: Purisa, "Times New Roman"
      color: rgba(255,255,255,1)

  .header_info_company_name
      font-size: 1.5em
      text-align: center
      margin: 0

  .header-container-navbar:hover
    .header-container-navbar
      background-color: rgba(91, 0, 1, 0.55)
      p
        display: inline-block
        padding: 0
        margin: 0


    .header-navbar
      display: flex
      flex-direction: column
      background-color: rgba(51,1,2,0.9)
      p
        display: none


    .header-nav-el
      display: block
      width: inherit

    .header-na-el-color
      background-color: black


@media screen and (max-width: 768px)
  .header
    flex-direction: column

  .header-navbar
    justify-content: space-around

  .header-nav-el
    margin-right: 0
    margin-top: 0.5em





