






.header-container-navbar
  display: block
  height: 100%


.header-navbar
  display: flex





.header-nav-el
  background-color: rgba(51,1,2,0.8)
  display: block
  margin-top: 1.5em
  margin-right: 2em
  padding: 5px 15px
  border-left: 6px solid rgba(255,255,255,0.9)
  border-right: 6px solid rgba(255,255,255,0.9)
  border-bottom:  4px solid rgba(255,255,255,0.9)
  border-radius: 50px
  a
    font-size: 1em
    color: rgba(255,255,255,0.9)
    font-family: Purisa


