.hidden-menu
   margin-top: 91px
   display: none

.hidden-menu-el
   background-color: rgba(51,1,2,0.8)

   a
     display: block
     font-size: 1em
     color: rgba(255,255,255,0.9)
     font-family: Purisa
     padding-left: 10px
