@media screen and (max-width: 460px)
          .main_navigation
             flex-direction: column
             background-color: brown
             align-items: flex-start
          .navigation_item
            a
              color: lightgray
              font-weight: 900


