@import "part"
@import "footer"
@import "nav-menu"
@import "header-navbar"
@import "header"
@import "middle3"
@import "works"

body
  color: red
  background-color: red
  height: auto
  min-height: 100%
  padding: 0
  margin: 0 auto
  display: block

a
   text-decoration: none

.middle
  text-align: center
  background-color: darkred
  padding: 30px

.middle img
  border-bottom: 1px solid white


.middle h2
    display: block
    font-size: 24px
    line-height: 26px
    margin-top: 44px
    font-family: "proxima-semibold",Verdana,Helvetica,sans-serif

.middle  h3
      color: rgba(255,255,255,0.9)
      font-family: Purisa

.middle-M
     h2
       color: rgba(255,255,255,0.9)
       font-family: Purisa
     img
        border: none

.middle-Lisa
     h3
       color: red
       font-family: cursive

.middle_2
    display: block
    line-height: 26px
    margin-top: 44px

.middle_2-container
     display: flex
     flex-direction: row
     justify-content: space-around
     margin: 20px

@media screen and (max-width: 460px)
  .middle_2-container
    flex-direction: column
    justify-content: center
    align-items: center
    flex-wrap: wrap
  .middle_2-left img
    max-width: 150px
    height: auto
  .middle img
    max-width: 150px
    height: auto

.middle_2-left
      color: bisque
      width: 40%
      text-align: center
      display: flex
      flex-direction: column
      justify-content: center

.bart_frase
       display: block
       margin-top: 50px
       font-family: "proxima-semibold",Verdana,Helvetica,sans-serif
       font-weight: bold
       text-align: center

.middle_2-left h2
       display: block
       line-height: 26px
       margin-top: 44px



.middle_2-right
       width: 40%
       color: gold
       text-align: center
       margin-top: 50px

.bart_frase_2
       margin-top: 50px
       font-weight: bold





